apiVersion: v1
kind: Secret
metadata:
  name: home-jungle-secrets
type: Opaque
data:
  postgres-user: <psql_username_base64>
  postgres-password: <psql_password_base64>
  mail-host: <mail_host_base64>
  mail-port: <mail_port_base64>
  mail-username: <mail_username_base64>
  mail-password: <mail_password_base64>