DOMAIN_URI_PREFIX=http://
DOMAIN_NAME=localhost:3000
POSTGRES_URL=jdbc:postgresql://postgres:5432/home-jungle
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
RABBITMQ_HOST=rabbitmq
MAIL_HOST=<mail_host>
MAIL_PORT=<mail_port>
MAIL_USERNAME=<mail_username>
MAIL_PASSWORD=<mail_password>
GOOGLE_APPLICATION_CREDENTIALS=<google_application_credentials_container_path>
GCLOUD_PROJECT_ID=<gcloud_project_id>
GCLOUD_STORAGE_BASE_URI=<gcloud_storage_base_uri>
GCLOUD_BUCKET_NAME=<gcloud_bucket_name>