POSTGRES_URL=jdbc:postgresql://postgres:5432/home-jungle
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
RABBITMQ_HOST=rabbitmq
MAIL_HOST=<mail_host>
MAIL_PORT=<mail_port>
MAIL_USERNAME=<mail_username>
MAIL_PASSWORD=<mail_password>